{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head lang = "en">
    <title>Article 15 Movie</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel = "icon" href = "https://media.glassdoor.com/sqll/809791/bookmyshow-squarelogo-1426681832545.png" width="100" type="image/x-icon">

   <style>

button{
  background-color: transparent;
  border-color: transparent;
}
button:focus{
  background-color: rgb(73,186,142);
  color:white;
  
}
.dropbtn2 {
  background-color: white;
  color: #06f;
  padding: 12px;
  font-size: 14px;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  bottom: 45px;
  z-index: 1;
  text-align: center;
  box-shadow: 2px 2px 2px grey;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn2 {
  background-color: white;
}


.btn1 {
  border: 2px solid white;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
  float:left;
}

.li1 {
  float: left;
  padding:10px;
  margin: 0 10px;
  font-size: 14px;
  font-weight: 700;
  color: rgb(73,186,142);
}

.li1:hover{
  background-color:rgb(73,186,142);
  height:60px;
  border-radius: 8px;
  color:white;
}
.btn1.li1:focus{
  background-color: rgb(73,186,142);
}
.container1{
  margin-top:150px;
  background-color: white;
  height:400px;
  margin-left: 110px;
  margin-right: 110px;
}

.container2 {
  position: relative;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 5px;
  left: 100px;
}

.bottom-right{
  position:absolute;
  bottom:10px;
  right:100px;
}
.img{
  width:100%;
  height:250px;
  margin-top:-20px;
  filter: brightness(60%);
}

.but{
  background-color: transparent;
  border: 1px solid rgba(255,255,255,.5);
  font-size:10px;
  padding:2px 8px;
  border-radius: 12px;
  margin-left: 5px;
  color: rgba(255,255,255,.5);
}
td{
  padding-right: 8px;
}
.image1{
    border-radius:100%;
    height:40px;
    width:40px;
}
.btn-primary{
  margin-right:10px; 
  margin-top:18px;
  background-color: #0078ff;
  height: 35px;
  width: 80px;
  color: whitesmoke;
  border-color: #0078ff;
  border-radius: 6px;
  font-size: 15px;
}
.column {
          float:left;
          padding: 10px;
          height: 120px;
         
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .topnav {
          overflow: hidden;
          background-color: #333545;
        }
        /* Navbar links */
        .topnav a {
          float: left;
          color: white;
          text-align: center;
          padding: 8px 10px;
          text-decoration: none;
          font-size: 14px;
          font-weight: 500;
          margin-left:-10px;
        }

    </style>
  </head>
<body style="background-color:rgb(242,242,242)">
   <div class="modal fade" id="myModal" role="dialog" style="margin-left:280px;margin-top:100px;width:800px;height:600px;">
        <div class="modal-dialog" >
        
          <!-- Modal content-->
          <div class="modal-content" > 
            <div class="modal-header">
              <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
    
              <h4 class="modal-title" style="text-align:center;">Terms & Conditions</h4>
            </div>
            <div class="modal-body">
             <p style="color:DarkGrey;font-size: 15px; ">
              1. Come before 20 min to pay and collect the tickets.<br>
              2. Ticket is Compulsory for Children of 3 Years age & Above.<br>
              3. Please Carry ID Proof for movies Certified with '''A''' Certificate.<br>
              4. Once Ticket Purchased cannot be Cancelled or refunded.<br>
              5. Outside food and beverages are not allowed into the theatre premises.<br>
              6. Items like Laptops, Cameras, Lighters, Matchboxes, Cigarettes or any Inflammable objects are not allowed into the theatre premises.<br>
              7. Helmets, carry bags, eatables or handbags are not allowed into the theatres, please deposit at Baggage counter provided.<br>
              8. Only BookMyShow server messages are allowed.<br>
              9. Right of admission reserved.<br>
             10. For 3D movies, ticket price includes charges towards usage of 3D glasses.<br>
             11. Customers under the influence of alcohol will not be allowed inside the theater.<br>
                 Cancel <br>
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default"  style=" color:blue;float:left;width:260px;border:1px solid darkBlue;"  data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'seats' %}'"; style="color:white;float:right;width:260px;margin-top: 0;"  data-dismiss="modal">Accept</button>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>
    <div class="row" style="background-color:#333545;width:100%;">
      <div class="column" style="width:15%">
        <img src="{% static 'image/logo3.png' %}" width="140px" height="50px" style="margin-left:80px; margin-top:15px;"  >
      </div>
      <div class="column" style="width:55%;">
         <input onclick = "window.location.href='{% url 'search' %}?next={{request.path}}'" type="text" placeholder="  Search Movies,Plays,Events, Sports and Activities" style="margin-top:12px; 
                margin-right:200px; width:820px; height:50px;border-color:#333545;border-radius:5px 5px 5px 5px; align:center">
         <div class="topnav">
           <a href="#">Movies</a>
           <a href="#">Plays</a>
           <a href="#">Events</a>
           <a href="#">Sports</a>
           <a href="#">Monuments</a>
           <a href="#">Activities</a>
           
         </div>
      </div>
      <div class="column" style="width: 30%;">
        {% if user.is_authenticated %}
              <button type="button" onclick="window.location.href='{% url 'logout' %}'"; class="btn-primary">Logout</button> 
      {% else %}
    
         <button type="button" onclick="window.location.href='{% url 'SignUpView' %}'"; class="btn-primary">Sign Up</button> 
         <button type="button" onclick="window.location.href='{% url 'login' %}?next={{request.path}}'"; class="btn-primary">Log In</button>
       
    {% endif %}
    </div>
</div>
  <div class = "container2">
<img class = "img" src = "{% static 'image/A15.PNG' %}" >
<div class = "bottom-left">
    <p><a href = "{% url 'a15' %}" style = "color:white" ><h1>Article 15</h1></a></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src = "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/146/heavy-black-heart_2764.png" style = "height:20px;width:20px;background-color: transparent">
        <strong>87%</strong>
        <button class = "but">
            DRAMA
        </button>
            <button class="but">
                THRILLER
            </button>&nbsp;&nbsp;June 28,2019&nbsp;&nbsp;&nbsp;2 hrs 11 mins</p>
        </div>
<div class = "bottom-right">
    <p>DIRECTOR<br>
        <img class = "image1" src = "https://in.bmscdn.com/iedb/artist/images/website/poster/large/anubhav-sinha-209-24-03-2017-14-06-30.jpg"><br>
        Anubhav Sinha</p>
    </div>
</div>
<div class = "navbar" style = "background-color: white;height:70px">
	<div class = "ul1" style = "text-align:center;margin-left:110px;">
  <div class = "btn1 li1" >
      <button>
          27<br>TODAY
        </button>
    </div>
  <div class = "btn1 li1" >
      <button onclick="date1()">
          28<br>SUN
        </button>
    </div>
  <div class = "btn1 li1" >
      <button onclick="date2()">
          29<br>MON
        </button>
    </div>
  
</div>	
<div class = "container1">
  <div style = "float:left;margin-left: 110px">
    <p style="font-weight: 700">
            Sensation Insomnia: Khairatabad <br><img src = "{% static 'image/m.png' %}"><hr>
    </p>
    <p style = "font-weight:700">
        AMB Cinemas:Gachibowli<br><img src = "{% static 'image/m.png' %}"><img src = "{% static 'image/fb.png' %}"><hr>
    </p>
    <p style = "font-weight:700">
        PVR Forum Sujana Mall: Kukatpally, Hyderabad<br><img src = "{% static 'image/m.png' %}"><img src = "{% static 'image/fb.png' %}"><hr>
    </p>
    <p style = "font-weight:700">Prasads: Hyderabad<br><img src = "{% static 'image/m.png' %}"><img src = "{% static 'image/fb.png' %}">
</div>
  <div style = "margin-left:500px">
        <div class = "dropup">
            <button onclick = "fun1()" class="dropbtn2" style = "color:rgb(255, 102, 0)"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
                11:00 AM
              </button>
  <div class = "dropup-content">
         <table>
          <td><h5>Rs.150.00</h5><h6>ECSTASY</h6><h6 style = "color:rgb(73,186,142)">Available</h6>
            </td>
          <td><h5>Rs.300.00</h5><h6>ASCROPOLIS</h6><h6 style = "color:rgb(255, 102, 0);">Filling Fast</h6>
           </td>
         </table>
  </div>
 </div>
<div class = "dropup">
    <button onclick = "fun2()" class="dropbtn2"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
     2:00 PM
     </button>
<div class = "dropup-content">
    <table>
        <td><h5>Rs.150.00</h5><h6>ECSTASY</h6><h6 style = "color:rgb(73,186,142)">Available</h6>
            </td>
            <td><h5>Rs.300.00</h5><h6>ASCROPOLIS</h6><h6 style = "color:rgb(255, 102, 0);">Filling Fast</h6>
            </td>
        </table>
        </div>
    </div>
    <br><br><br>  
    <div class = "dropup">
      <button onclick = "fun3()" class = "dropbtn2"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
         11:00 AM
        </button>
        <div class = "dropup-content">
            <h5>Rs.330.00</h5><h6>Recliner</h6><h6 style = "color:rgb(73,186,142)">Available</h6>
        </div>
    </div>
    <div class = "dropup">
        <button  onclick = "fun4()"class ="dropbtn2" style = "color:rgb(255, 102, 0)">
            2:00 PM
        </button>
        <div class = "dropup-content">
                <h5>Rs.150.00</h5><h6>Executive</h6><h6 style = "color:rgb(255, 102, 0)">Almost Full</h6>
        </div>
    </div><br><br><br><br>
    <div class = "dropup">
     <button onclick = "fun5()" class = "dropbtn2"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
         11:00 AM
        </button>
        <div class = "dropup-content">
            <table>
                <td><h5>Rs.330.00</h5><h6>Recliner</h6><h6 style = "color:rgb(73,186,142)">Available</h6>
                </td>
                <td><h5>Rs.150.00</h5><h6>Classic</h6><h6 style = "color:rgb(255, 102, 0);">Filling Fast</h6>
                </td>
            </table>
        </div>
    </div>
    <div class = "dropup" >
            <button onclick = "fun6()" class ="dropbtn2" style = "color:rgb(255, 102, 0)"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
                    2:00 PM
                </button>
                <div class = "dropup-content">
                        <h5>Rs.150.00</h5><h6>Executive</h6><h6 style = "color:rgb(255, 102, 0)">Almost Full</h6>
                </div>
            </div>
    <div class = "dropup">
            <button onclick = "fun7()" class ="dropbtn2">
                   05:00 PM
             </button>
             <div class = "dropup-content">
                  <h5>Rs.150.00</h5><h6>Executive</h6><h6 style = "color:rgb(255, 102, 0)">Almost Full</h6>
           </div>
     </div>       
    <br><br><br><br>
    <p><div class = "dropup">
            
            <div class = "dropup">
                <button onclick = "fun9()" class= "dropbtn2" style = "color: rgb(255, 102, 0)"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
                    11:00 AM
                </button>
                <div class = "dropup-content">
                    <h5>Rs.150.00</h5><h6>Executive</h6><h6 style = "color:rgb(255, 102, 0)">Almost Full</h6>
                </div></div>
         <div class = "dropup">
             <button onclick = "fun10()" class = "dropbtn2"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
                 02:00 PM
                </button>
             <div class = "dropup-content">
                 <h5>Rs.150.00</h5><h6>Executive</h6><h6 style = "color:rgb(73,186,142)">Available</h6>
                </div>
            </div>
        <div class = "dropup">
            <button onclick = "fun11()" class = "dropbtn2" style = "color:rgb(255, 102, 0)"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
                05:00 PM
            </button>
            <div class = "dropup-content">
                <h5>Rs.150.00</h5><h6>Executive</h6><h6 style = "color:rgb(255, 102, 0)">Almost Full</h6>
        </div></div></p>
 <script>
   function fun1() {
     sessionStorage.setItem("time","11:00 AM")
     sessionStorage.setItem("theater","Sensation Insomnia: Khairatabad")
   }
   function fun2() {
     sessionStorage.setItem("time"," 02:00 PM")
     sessionStorage.setItem("theater","Sensation Insomnia: Khairatabad")
   }
   function fun3() {
     sessionStorage.setItem("time","11:00 AM")
     sessionStorage.setItem("theater","AMB Cinemas:Gachibowli")
   }
   function fun4() {
     sessionStorage.setItem("time"," 02:00 PM")
     sessionStorage.setItem("theater","AMB Cinemas:Gachibowli")
   }
   function fun5() {
     sessionStorage.setItem("time","11:00 AM")
     sessionStorage.setItem("theater","PVR Forum Sujana Mall: Kukatpally, Hyderabad")
   }
   function fun6() {
     sessionStorage.setItem("time"," 02:00 PM")
     sessionStorage.setItem("theater","PVR Forum Sujana Mall: Kukatpally, Hyderabad")
   }
   function fun7() {
     sessionStorage.setItem("time","05:00 PM")
     sessionStorage.setItem("theater","PVR Forum Sujana Mall: Kukatpally, Hyderabad")
   }
   
   function fun9() {
     sessionStorage.setItem("time","11:00 AM")
     sessionStorage.setItem("theater","Prasads: Hyderabad")
   }
   function fun10() {
     sessionStorage.setItem("time"," 02:00 PM")
     sessionStorage.setItem("theater","Prasads: Hyderabad")
   }
   function fun11() {
     sessionStorage.setItem("time","05:00 PM")
     sessionStorage.setItem("theater","Prasads: Hyderabad")
   }
   function date1() {
    sessionStorage.setItem("date","28th Sun,2019")
   }
   function date2() {
    sessionStorage.setItem("date","29th Mon,2019")
   }
  
 </script>
        </body>
        </html>

        
