{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
 <title>{% block title %}Movie Tickets, Plays, Sports, Events & Cinemas near Hyderabad - BookMyShow {% endblock %}</title>
    <link rel = "icon" href = "https://is3-ssl.mzstatic.com/image/thumb/Purple118/v4/de/b5/f7/deb5f760-e29b-80a0-dd0a-31cb08fa1bdf/AppIcon-1x_U007emarketing-85-220-6.jpeg/246x0w.jpg" width="100" type="image/x-icon">
<meta name="viewport" content="width=120px, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}

/* Create three equal columns that floats next to each other */
.column {
  float:left;
  padding: 10px;
  height: 120px;
  width:100px;/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.topnav {
  overflow: hidden;
  background-color: #333545;
}
/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 15px;
  margin-left:-10px;
}
.btn-primary{
  margin-right:10px; 
  margin-top:18px;
  background-color: #0078ff;
  height: 35px;
  width: 80px;
  color: whitesmoke;
  border-color: #0078ff;
  border-radius: 6px;
  font-size: 15px;
}
</style>
</head>
<body>

<div class="row" style="background-color:#333545;width:100%;">
  <div class="column" style="width:15%">
    <img src="{% static 'image/logo3.png' %}" width="140px" height="50px" style="margin-left:80px; margin-top:15px;"  >
  </div>
  <div class="column" style="width:65%;">
     <input type="text" placeholder="Search Movies,Plays,Events, Sports and Activities" style="margin-top:12px; 
            margin-right:200px; width:930px; height:50px;border-color:#333545;border-radius:5px 5px 5px 5px; align:center">
     <div class="topnav">
       <a href="#">Movies</a>
       <a href="#">Plays</a>
       <a href="#">Events</a>
       <a href="#">Sports</a>
       <a href="#">Monuments</a>
       <a href="#">Activities</a>
     </div>
  </div>
  <div class="column">
    <button type="button" onclick="window.location.href='{% url 'logout' %}'"; class="btn-primary">Logout</button> 
  </div>
</div>
</body>
</html>