{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 60%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  margin-left:120px;
  margin-top:15px;
  background-color:white;
  }

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width:80%;
  margin-left:190px;
  
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: white;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color:#eee;
}
</style>
</head>
<body>
  <div>
  <img src = "{% static 'image/the.jpg' %}" style= "width:100%;height:100%;position:absolute"></div>
      <div class="uuu" style= "position:relative">
          <img src="{% static 'image/z.jpg' %}" width="200px" height="50px" style="float:left;margin-left:80px; margin-top:15px;"  >
    
          <input onclick="m"type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for movies.." title="Type in a name"><br>
          <a onclick="javascript:history.back()"  class="previous" style="margin-top:15px;background-color:white;">&laquo;</a>
      
      
      
      <ul id="myUL" style = "background-color:white">
        <li><a onclick="fun1()" href="{% url 'kabir' %}">Kabir Singh</a></li>
        <li><a onclick="fun2()" href="{% url 'anna' %}">Anabelle</a></li>
      
        <li><a onclick="fun3()" href="{% url 'bro' %}">Brochevaruevarura</a></li>
        <li><a onclick="fun4()" href="{% url 'ohbaby' %}">Oh Baby!</a></li>
      
        <li><a onclick="fun5()" href="{% url 'toystory' %}">Toy Story 4</a></li>
        <li><a onclick="fun6()" href="{% url 'a15' %}">Article 15</a></li>
        </ul>
      </div>
    

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

function fun1()  {
  sessionStorage.setItem("date","27th Sat,2019");
  sessionStorage.setItem("movie","Kabir Singh");
}
function fun2()   {
  sessionStorage.setItem("date","27th Sat,2019");
  sessionStorage.setItem("movie","AnnaBelle Comes Home");
}
function fun3()  {
  sessionStorage.setItem("date","27th Sat,2019");
  sessionStorage.setItem("movie","Brochevarevaru Ra");
}
function fun4()  {
  sessionStorage.setItem("date","27th Sat,2019");
  sessionStorage.setItem("movie","Oh! Baby");
}
function fun5()  {
  sessionStorage.setItem("date","27th Sat,2019");
  sessionStorage.setItem("movie","Toy Story 4");
}
function fun6()  {
  sessionStorage.setItem("date","27th Sat,2019");
  sessionStorage.setItem("movie","Article 15");
}
</script>

</body>
</html>
