{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head lang = "en">
    <title>Toy Story 4 Movie</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel = "icon" href = "https://media.glassdoor.com/sqll/809791/bookmyshow-squarelogo-1426681832545.png" width="100" type="image/x-icon">

   <style>
     body {
  margin: 0;
  padding: 0;
}

/* Create three equal columns that floats next to each other */
.column {
  float:left;
  padding: 10px;
  height: 130px;
  width:100px;/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.topnav {
  overflow: hidden;
  background-color: #333545;
}
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 15px;
  margin-left:-10px;
}
.btn-primary{
  margin-right:100px; 
  margin-top:18px;
  background-color: #0078ff;
  height: 35px;
  width: 80px;
  color: whitesmoke;
  border-color: #0078ff;
  border-radius: 6px;
  font-size: 15px;
}
button{
  background-color: transparent;
  border-color: transparent;
}
button:focus{
  background-color: rgb(73,186,142);
  color:white;
  
}
.dropbtn2 {
  background-color: white;
  color: #06f;
  padding: 12px;
  font-size: 14px;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  bottom: 45px;
  z-index: 1;
  text-align: center;
  box-shadow: 2px 2px 2px grey;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn2 {
  background-color: white;
}


.btn1 {
  border: 2px solid white;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
  float:left;
}

.li1 {
  float: left;
  padding:10px;
  margin: 0 10px;
  font-size: 14px;
  font-weight: 700;
  color: rgb(73,186,142);
}

.li1:hover{
  background-color:rgb(73,186,142);
  height:60px;
  border-radius: 8px;
  color:white;
}
.btn1.li1:focus{
  background-color: rgb(73,186,142);
}
.container1{
  margin-top:150px;
  background-color: white;
  height:400px;
  margin-left: 110px;
  margin-right: 110px;
}

.container2 {
  position: relative;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 5px;
  left: 100px;
}

.bottom-right{
  position:absolute;
  bottom:10px;
  right:100px;
}
.img{
  width:100%;
  height:250px;
  margin-top:-20px;
  filter: brightness(60%);
}

.but{
  background-color: transparent;
  border: 1px solid rgba(255,255,255,.5);
  font-size:10px;
  padding:2px 8px;
  border-radius: 12px;
  margin-left: 5px;
  color: rgba(255,255,255,.5);
}
td{
  padding-right: 8px;
}
.btn-primary{
  margin-right:10px; 
  margin-top:18px;
  background-color: #0078ff;
  height: 35px;
  width: 80px;
  color: whitesmoke;
  border-color: #0078ff;
  border-radius: 6px;
  font-size: 15px;
}
    </style>
  </head>
<body style="background-color:rgb(242,242,242)">
 <div class="modal fade" id="myModal" role="dialog" style="margin-left:280px;margin-top:100px;width:800px;height:600px;">
        <div class="modal-dialog" >
        <div class="modal-content" > 
            <div class="modal-header">
             <h4 class="modal-title" style="text-align:center;">Terms & Conditions</h4>
            </div>
            <div class="modal-body">
             <p style="color:rgb(92, 88, 88); font-size: 15px;">
              1. Come before 20 min to pay and collect the tickets.<br>
              2. Ticket is Compulsory for Children of 3 Years age & Above.<br>
              3. Please Carry ID Proof for movies Certified with '''A''' Certificate.<br>
              4. Once Ticket Purchased cannot be Cancelled or refunded.<br>
              5. Outside food and beverages are not allowed into the theatre premises.<br>
              6. Items like Laptops, Cameras, Lighters, Matchboxes, Cigarettes or any Inflammable objects are not allowed into the theatre premises.<br>
              7. Helmets, carry bags, eatables or handbags are not allowed into the theatres, please deposit at Baggage counter provided.<br>
              8. Only BookMyShow server messages are allowed.<br>
              9. Right of admission reserved.<br>
             10. For 3D movies, ticket price includes charges towards usage of 3D glasses.<br>
             11. Customers under the influence of alcohol will not be allowed inside the theater.<br>
                 Cancel <br>
             </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default"  style=" color:blue;float:left;width:260px;border:1px solid darkBlue;"  data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'seats' %}'"; style="color:white;float:right;width:260px;margin-top: 0;"  data-dismiss="modal">Accept</button>
            </div>
          </div>
          
        </div>
      </div>
      
      <div class="row" style="background-color:#333545;width:100%;">
        <div class="column" style="width:15%">
          <img src="{% static 'image/logo3.png' %}" width="140px" height="50px" style="margin-left:80px; margin-top:15px;"  >
        </div>
        <div class="column" style="width:55%;">
           <input onclick = "window.location.href='{% url 'search' %}?next={{request.path}}'" type="text" placeholder="  Search Movies,Plays,Events, Sports and Activities" style="margin-top:12px; 
                  margin-right:200px; width:820px; height:50px;border-color:#333545;border-radius:5px 5px 5px 5px; align:center">
           <div class="topnav">
             <a href="#">Movies</a>
             <a href="#">Plays</a>
             <a href="#">Events</a>
             <a href="#">Sports</a>
             <a href="#">Monuments</a>
             <a href="#">Activities</a>
             <a style ="padding-left: 450px;color: grey"href="{% url 'city' %}">Hyderabad</a>
           </div>
        </div>
        <div class="column" style="width: 30%;">
          {% if user.is_authenticated %}
                <button type="button" onclick="window.location.href='{% url 'logout' %}'"; class="btn-primary">Logout</button> 
        {% else %}
      
           <button type="button" onclick="window.location.href='{% url 'SignUpView' %}'"; class="btn-primary">Sign Up</button> 
           <button type="button" onclick="window.location.href='{% url 'login' %}?next={{request.path}}'"; class="btn-primary">Log In</button>
         
      {% endif %}
      </div>
</div>
    <div class = "container2">
<img class = "img" src ="{% static 'image/st.png' %}" >
<div class = "bottom-left"><p><a href = "{% url 'toystory' %}" style = "color:white" ><h1>Toy Story 4</h1></a></p><p>&nbsp;&nbsp;&nbsp;<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJtwz2NT4Pih6M6-lRNA4u5ngc9o0f2Sax8VC5jCD8afZBnu6PwA" style = "height:20px;width:20px;background-color: transparent"><strong>88%</strong><button class = "but">ADVENTURE</button><button class="but">ANIMATION</button><button class = "but">COMEDY</button><button class = "but">FANTASY</button>&nbsp;&nbsp;June 21,2019&nbsp;&nbsp;1hrs 40mins</p></div>
<div class = "bottom-right"><p>Director<br><img src = "https://in.bmscdn.com/iedb/artist/images/website/poster/large/john-lasseter-1034-24-03-2017-12-42-46.jpg" style = "border-radius:100%;height:40px;width:40px"><br>John Lasseter</p></div>
</div>
<div class = "navbar" style = "background-color: white;height:70px">
	<div class = "ul1" style = "text-align:center;margin-left:110px;">
  <div class = "btn1 li1" ><button>27<br>TODAY</button></div>
  <div class = "btn1 li1" ><button>28<br>SUN</button></div>
  
</div>	
<div class = "container1">
  <div style = "float:left;margin-left: 110px">
    <p style = "font-weight:700">AMB Cinemas:Gachibowli<br><img src = "{% static 'image/m.png' %}"><img src = "{% static 'image/fb.png' %}"><hr></p><p style = "font-weight:700">PVR Forum Sujana Mall: Kukatpally, Hyderabad<br><img src = "{% static 'image/m.png' %}"><img src = "{% static 'image/fb.png' %}"><hr></p><p style = "font-weight:700">Platinum Movietime: Gachibowl<br><img src = "{% static 'image/m.png' %}"></p></div>
  <div style = "margin-left:500px">
    <div class = "dropup">
      <button onclick="fun1()" class = "dropbtn2"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">11:00 AM</button><div class = "dropup-content"><h5>Rs.330.00</h5><h6>Platinum</h6><h6 style = "color:rgb(73,186,142)">Available</h6></div></div><br><br><br><br>
<div class = "dropup">
     <button onclick="fun2()" class = "dropbtn2"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">02:00 PM</button><div class = "dropup-content"><table><td><h5>Rs.330.00</h5><h6>Platinum</h6><h6 style = "color:rgb(73,186,142)">Available</h6></td><td><h5>Rs.150.00</h5><h6>3D Classic</h6><h6 style = "color:rgb(255, 102, 0);">Filling Fast</h6></td></table></div></div><br><br><br><br>
  <div class = "dropup">
      <button onclick="fun3()" class="dropbtn2"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">11:00 AM</button><div class = "dropup-content"><table><td><h5>Rs.330.00</h5><h6>Recliner</h6><h6 style = "color:rgb(73,186,142)">Available</h6></td><td><h5>Rs.150.00</h5><h6>3D Classic</h6><h6 style = "color:rgb(255, 102, 0);">Filling Fast</h6></td></table></div>
 </div>
 <script>
   function fun1() {
    sessionStorage.setItem("time","11:00 AM")
    sessionStorage.setItem("theater","AMB Cinemas:Gachibowli")
  }
  function fun2() {
    sessionStorage.setItem("time","2:00 PM")
    sessionStorage.setItem("theater","PVR Forum Sujana Mall: Kukatpally, Hyderabad")
  }
  function fun3() {
    sessionStorage.setItem("time","11:00 AM")
    sessionStorage.setItem("theater","Platinum Movietime: Gachibowl")
  }
 </script>
        </body>
        </html>

      